SIO:CFG_1.0:5:60::
#
COM_PHY_CHANNEL:

      -Name "WAN1" -Connector "WAN"

      -Name "SER1" -Connector "SERVICE"

      -Name "LAN1" -Connector "LAN1"

      -Name "LAN2" -Connector "LAN2"

      -Name "LAN3" -Connector "LAN3"

      -Name "COM1" -Connector "COM1"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel "WAN1"
